WhatZeÖl/WPFUI/Views/DetailedRecepie.xaml

<Window x:Class="WhatZeÖl.Views.DetailedRecepie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatZeÖl.Views"
        mc:Ignorable="d"
        Title="DetailedRecepie" Height="1000" Width="1050">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" Grid.Column="1" Grid.Row="1" FontSize="30"></TextBlock>
            <TextBlock x:Name="ShortDescription" Grid.Column="1" Grid.Row="2" FontStyle="Italic" FontSize="15"></TextBlock>
            <Image x:Name="rc_Image" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"></Image>

            <Button x:Name="CloseForm" Grid.Row="1" Grid.Column="2" Width="80" HorizontalAlignment="Right" Click="CloseForm_Click">Close</Button>

            <!-- Ingredients -->
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBlock FontSize="18" Margin="5,20,0,0">Ingredients</TextBlock>
                <TextBlock FontSize="12" Margin="10,0,0,10" FontStyle="Italic">*ingredients not categorized will display as NoCategoryFound</TextBlock>
                <ListView Name="Ingredients"  Width="auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Amount" Width="120" DisplayMemberBinding="{Binding Amount}"/>
                            <GridViewColumn Header="Ingredient" Width="200" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Category}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <!-- Instructions -->
            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock FontSize="20" Margin="5,20,0,10">Instructions</TextBlock>
                <ListView Name="Instructions">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}"></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Step[0]}" TextWrapping="Wrap" Width="500" FontSize="40"/>
                                            <TextBlock Grid.Column="1" Text="{Binding StepWithoutNumber}" TextWrapping="Wrap" Width="500"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>