WhatZeÖl/FEtest/MainWindow.xaml

<Window x:Class="FEtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="918" Width="830"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <ImageBrush ImageSource="elevated-view-heart-shape-spoon-flour-black-surface_23-2147955234.jpg" />
    </Window.Background>

    <Grid HorizontalAlignment="Left" Width="892" Height="734" VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Left" Width="892">
            <materialDesign:Card Padding="32" Margin="16,16,91,16" Height="95">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                           Text="What ze Öl should I eat this week" Margin="0,0,0,-18" />
            </materialDesign:Card>
            <Grid x:Name="CardContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:Card Margin="17,1,681,-1" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="card1_img"
                        Height="140"
                        Stretch="UniformToFill" />
                        <Button
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 0 16 -20">
                            <materialDesign:PackIcon Kind="Check" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8 24 8 0">
                            <TextBlock FontWeight="Bold">Titel</TextBlock>
                            <TextBlock
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            Text="Short description" />
                        </StackPanel>
                        <StackPanel
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="8">

                        </StackPanel>
                    </Grid>
                </materialDesign:Card>


            </Grid>






            <Grid>
                <Button x:Name="Inspiration" Margin="180,0,188,0" Click="Inspiration_ClickAsync">
                    Get Inspiration
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>