WhatZeÖl/WhatZeÖl/MainWindow.xaml

<mah:MetroWindow   Name="test"
    x:Class="WhatZeÖl.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MainWindow"
                 Width="742"
                 Height="1000"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d" WindowStyle="ToolWindow">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="DeployCupCakes" Content="Deploy CupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="FoodCupcake" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Name="contentGrid">
        <Grid.Background>
            <ImageBrush ImageSource="elevated-view-heart-shape-spoon-flour-black-surface_23-2147955234.jpg"/>
        </Grid.Background>
        <Button x:Name="btnParseList" HorizontalAlignment="Left" Margin="145,25,0,0" VerticalAlignment="Top" Width="490" Height="34" Click="Button_ClickAsync">
            <mah:Badged Content="Click to Parse List from Hello fresh" FontSize="15" />
        </Button>
        <ListView Margin="503,572,15,22"  Name="lvRecepies" MouseDoubleClick="lvRecepies_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.8"></ListView>
        <Button x:Name="btShoppingCart" Content="Generate ShoppingList" HorizontalAlignment="Left" Margin="636,917,0,0" VerticalAlignment="Top" Width="181" Click="btShoppingCart_Click" />
        <Grid x:Name="banana" HorizontalAlignment="Left" Height="325" Margin="32,610,0,0" VerticalAlignment="Top" Width="380"/>
        <Grid x:Name="Recipe"  HorizontalAlignment="Left" Height="704" Margin="65,104,0,0" VerticalAlignment="Top" Width="512">
            <Image HorizontalAlignment="Left" Height="100" Margin="18,16,0,0" VerticalAlignment="Top" Width="100">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="dccf1e3ce7d8f8a6b465aa903f3147dc.jpg"/>
                </Image.OpacityMask>
            </Image>
        </Grid>







    </Grid>
</mah:MetroWindow>