WhatZeÖl/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="What ze öl" Height="1000" Width="1200">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <!-- Button to parse recipies -->
            <Button x:Name="ParseRecipies" Grid.Row="1" Grid.Column="1" Margin="10" Click="ParseRecipies_ClickAsync" />

            <TextBlock Width="270" TextAlignment="Center" TextWrapping="Wrap" x:Name="AppInstructions" Grid.Row="2" Grid.Column="1">
                Read the instructions before using the application
                1. Click on the button parse recipes to retrieve a list of recipes for the week.

                2. You can see the details by clicking on each recipe.

                3. You select the recipes by ticking the box on each recipe.

                4. Once done click on generate shopping list and the ingredients will be categorized for you.
            </TextBlock>

            <ItemsControl Grid.Row="2" Grid.Column="1"  x:Name="recepiesThisWeek">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="10">
                                <Image Source="{Binding Image}"></Image>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding ShortDescription}" />
                                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" ></CheckBox>
                                <TextBlock Text="Double click here for details ->>" MouseDown="RecipieDetails_MouseDown" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button x:Name="GenerateShoppingList" Grid.Row="4" Grid.Column="1" Margin="10" Click="GenerateShoppingList_Click" />
        </Grid>
    </ScrollViewer>
</Window>