WhatZeÖl/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="What ze öl" Height="1000" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <materialDesign:Badged Name="ShopplingListBadge" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 0 20"
                Badge="0">
                <Button
                    x:Name="GenerateShoppingList"
                    Click="GenerateShoppingList_Click"
                    Width="120"
                    Content="Shopping list" />
            </materialDesign:Badged>

            <materialDesign:Card
                        x:Name="CardIntro"
                        Width="500"
                        Margin="8 2 4 16"
                        Height="320"
                Grid.Column="1" Grid.Row="2">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                                Kind="ChefHat"
                                Width="160"
                                Height="160"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1">
                        <TextBlock
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Margin="16 16 16 8"
                                    Text="What ze öl" />

                        <TextBlock
                                    TextWrapping="Wrap"
                                    Margin="16 0 16 8"
                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                    VerticalAlignment="Top"
                                    Text="This project is supposed to make your choice of what to eat this week easier. The process is simple, click on the fetch recipes button down below and we will start fetching some tasty recipes in the background."
                            FontWeight="Bold"
                            />
                        <TextBlock
                                    TextWrapping="Wrap"
                                    Margin="16 0 16 8"
                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                    VerticalAlignment="Top"
                                    Text="Once you have the delicious recipes at your service you will be able to get detailed instructions on how to prepare the meals and also select a few of them to generate the shopping list." />
                        <TextBlock
                                    TextWrapping="Wrap"
                                    Margin="16 0 16 8"
                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                    VerticalAlignment="Top"
                                    Text="Let's get started, click on fetch recipes and wait for the chef to prepare your courses." />
                        <Button
                            x:Name="btShowMeTheMenu"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="Show me the menu!" Margin="2,10"
                            Click="ParseRecipies_ClickAsync"
                            Width="180" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <ItemsControl Grid.Row="2" Grid.Column="1" x:Name="recepiesThisWeek">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card x:Name="CardIntro" Width="200" Margin="8 2 4 16">
                            <Grid VerticalAlignment="Stretch">

                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="140" />
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="60" />
                                </Grid.RowDefinitions>
                                <Image
                                      Source="{Binding Image}"
                                      Height="140"
                                      Width="196"
                                      Stretch="UniformToFill" />
                                <materialDesign:Flipper
                                    Grid.Row="0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Margin="0 10 0 -20"
                                      Style="{StaticResource MaterialDesignCardFlipper}">
                                    <materialDesign:Flipper.FrontContent>
                                        <Button
                                              Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Bottom"
                                              Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Click="CheckBox_Checked"
                                            Margin="8">
                                            <materialDesign:PackIcon
                                            Kind="Add"/>
                                        </Button>
                                    </materialDesign:Flipper.FrontContent>
                                    <materialDesign:Flipper.BackContent>
                                        <Button
                                              Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                              Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Click="CheckBox_Unchecked"
                                            Margin="8">
                                            <materialDesign:PackIcon
                                            Kind="Remove"/>
                                        </Button>
                                    </materialDesign:Flipper.BackContent>

                                </materialDesign:Flipper>

                                <StackPanel Grid.Column=    "1" Grid.Row="1" Margin="5,25,5,5">
                                    <TextBlock Text="{Binding Name}" FontSize="18" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Margin="0,5,0,0" />
                                </StackPanel>
                                <Button
                                    Grid.Row="2"
                                        Name="LearnMore"
                                          Style="{StaticResource MaterialDesignOutlinedButton}"
                                          ToolTip="MaterialDesignOutlinedButton"
                                          Width="120"
                                        HorizontalAlignment="Right"
                                        Margin="0,10,10,10"
                                          Content="LEARN MORE"
                                        Click="LearnMore_Click" />
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Window>