WhatZeÖl/WhatZeÖl/Views/DetailedRecepie.xaml

<Window x:Class="WhatZeÖl.Views.DetailedRecepie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatZeÖl.Views"
        mc:Ignorable="d"
        Title="DetailedRecepie" Height="1000" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276*" />
            <ColumnDefinition Width="581*" />
        </Grid.ColumnDefinitions>
        <Label Name="title" Content="TEST NAME OF RECEPIE&#xD;&#xA;" HorizontalAlignment="Left" Margin="45,14,0,0" VerticalAlignment="Top" Height="44" Width="593" FontSize="22" Grid.ColumnSpan="2" />
        <Label Name="shortDescription" Content="Label" HorizontalAlignment="Left" Margin="50,42,0,0" VerticalAlignment="Top" Width="407" Grid.ColumnSpan="2" />
        <Image Name="Re_image" HorizontalAlignment="Left" Height="301" Margin="198,38,0,0" VerticalAlignment="Top" Width="381" Grid.Column="1" />
        <ListView Name="ingredients" HorizontalAlignment="Left" Height="307" Margin="56,82,0,0" VerticalAlignment="Top" Width="391" Grid.ColumnSpan="2" MouseDoubleClick="ingredients_SelectionChanged"></ListView>
        <ListView Name="steps" HorizontalAlignment="Left" Height="547" Margin="18,409,0,0" VerticalAlignment="Top" Width="939" Grid.ColumnSpan="2"></ListView>
    </Grid>
</Window>